0xsharkboy/magisk-patch-action/action.yml
name: 'Magisk Boot Patch Action'
description: "An action to download and patch your Magisk patched boot image"

inputs:
  devices:
    description: 'List of device codenames'
    required: true

  ota_link:
    description: 'OTA updater link'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download patch script
      shell: bash
      run: |
        git clone --recurse-submodules https://github.com/0xsharkboy/Magisk-Boot-Patcher script
        chmod +x script/patch_boot.sh

    - name: Install dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y adb fastboot dos2unix unzip curl jq brotli

    - name: Extract & patch images
      shell: bash
      env:
        OTA_LINK: ${{ inputs.ota_link }}
        DEVICES: ${{ inputs.devices }}
      run: |
        IFS=',' read -ra device_array <<< "$DEVICES"

        for device in "${device_array[@]}"; do
          download_link=$(curl -s "${OTA_LINK}${device}.json" | jq -r ".response[0].download")
          if [ "$download_link" != "null" ]; then
            zip_name="${device}.zip"

            echo "Downloading $zip_name from ${download_link}..."
            wget -q "$download_link" -O "$zip_name"

            sudo ./script/patch_boot.sh $zip_name
          
            echo "Cleaning ${zip_name}..."
            rm -f "$zip_name"
          else
            echo "Download link for $device not found."
          fi
        done

0xsharkboy/Magisk-boot-CI/.github/workflows/magisk_patch.yml
- name: Patch boot images with Magisk
  uses: 0xsharkboy/magisk-patch-action@main
  with:
    devices: beyond0lte,beyond1lte,beyond2lte,beyondx,d1,d2s,d2x,f62
    ota_link: https://raw.githubusercontent.com/Evolution-XYZ/OTA/udc/builds/